<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Food Dilevery Service In India </title>
    <link rel="stylesheet" href="css/style.css">


</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Bree+Serif&display=swap"
    rel="stylesheet">



<body>
    <nav id="navbar">
        <div id="logo">
            <img src="cwh.jpg" alt="MyOnlineMeal.com">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>

            <li class="item"><a href="#">Services</a></li>

            <li class="item"><a href="#">About Us</a></li>

            <li class="item"><a href="#">Contact Us</a></li>



        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia accusantium asperiores </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. . </p>

        <button class="btn">
            Order Now
        </button>
    </section>

    <section class="service container">
        <h1 class="h-primary-center">Our Services</h1>

        <div id="services">
            <div class="box">
                <img scr="img/2.webp" alt="jai javna  kisan">
                <h2 class="h-secondary center">Food Ordering</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea accusantium fuga rerum? Tempora, itaque!
                    Facilis culpa laudantium vero maiores reiciendis esse quibusdam, corrupti distinctio, animi
                    voluptates recusandae aliquid at voluptatibus! Quae laborum recusandae cumque.</p>
            </div>

        </div>
    </section>

</body>

</html>